<!DOCTYPE html>
<html lang="es">

  <head> 
    <!-- META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="INGENIERO DE SISTEMAS. DIPLOMADO EN SEGURIDAD INFORMATICA, con estudios de especialización en Desarrollo. Analista desarrollador GIS con implementaciones en visores (nativo y web appbuilder), automatizaciones de tareas SIG/GIS (python -arcpy), aplicaciones web y móviles en tecnología" />
    <meta name="author" content="ANDRES VARGAS ROBLES" />
    <meta name="keywords" content="H. ANDRES VARGAS ROBLES, ANDRES VARGAS ROBLES, ANDRES VARGAS ROBLES, ArcGIS 10, ArcGIS Desktop, Developer GIS, GIS, Sistema de Información Geográfica, SIG, Gis Corporativo, Analista Programador GIS" />
    <link rel="shortcut icon" href="img/IMG_20240606_102216" />
    <title>Andres Vargas Robles</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Kaushan+Script' />
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' />
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' />

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119762955-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date()); 

        gtag('config', 'UA-119762955-1');
      </script>

    <!-- Styles - Local -->
    <link href="css/style-local.css" rel="stylesheet" />

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">

        <a class="navbar-brand js-scroll-trigger" href="#page-top">PERFIL PROFESIONAL</a>
        <!--
        <select name="select" class="btn btn-primary" style="background-color: #144197;border-color:#fed136;">
          <option value="value1" selected>Spanish</option> 
          <option value="value2">English</option>
        </select>
      -->
                
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger a-strong" href="#services">
                <strong>
                  habilidades
                </strong>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experiencia">
                <strong>
                  Experiencia
                </strong>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">
                <strong>
                  Estudios
                </strong>
              </a>
            </li>        
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead ">
      <div class="container container-maximize">
        <div class="hero-container">
          <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-8" >
              <div class="intro-text">
                <div class="intro-heading text-uppercase">Bienvenidos</div>
                
                <div class="intro-lead-in">Perfil</div>
                <p class="text-light">
                  <i class="fa fa-graduation-cap"></i> Ingeniero en Sistemas e Informática, con estudios en seguridad informática, Desarrollo web, redes CISCO LAN Y WAN, enfocado a satisfacer las experiencias de los usuarios, me gusta la tecnología, me defino como una persona creativa, dinámica, social, trabajo en equipo y resuelvo problemas eficazmente. <i class="fa fa-map-o"></i>
                </p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4" style="margin-top: 15px">
              <div class="intro-text">
                <div class="team-member team-member-margin">
                  <img class="mx-auto rounded-circle" src="img/team/heber-daniel-ramos-mendoza.jpg" alt="Andres Vargas Robles">
                  <h4>[Andres Vargas Robles]</h4>
                  <p class="text-light"></p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="https://co.linkedin.com/in/andres-vargas-robles" target="_blank" title="Linkedin - Andres vargas">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://twitter.com/cyberandres" target="_blank" title="Twitter - Andres vargas">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://github.com/andres2017" target="_blank" title="GitHub - Andres vargas">
                        <i class="fa fa-github"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://api.whatsapp.com/send?phone=573108175926" target="_blank" title="Whatsapp">
                        <i class="fa fa-whatsapp"></i>
                      </a>
                    </li>
                  </ul>
                  <p class="text-light">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i> andres9304v@gmail.com<br>
                    <i class="fa fa-phone" aria-hidden="true"></i> 057 - 3108175926<br>
                    Colombia - Bogota 
                  </p>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12" style="margin-top: 15px; margin-bottom: 25px;">
                    <a  class="btn btn-primary text-uppercase js-scroll-trigger"
                        href="./cv/CV_AndresVargas.pdf"
                        title="Download Currículum Vitae"
                        target="_blanck">
                      <i class="fa fa-cloud-download"></i> &nbsp; Download CV
                    </a>
                  </div>
                </div>                 
              </div>
            </div>

          </div>
        </div>
      </div>
    </header>

    <!-- Servicios -->
    <section class="bg-light" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Habilidades</h2>
            <p class="text-muted">“Tus pensamientos te llevan a tus propósitos, tus propósitos a tus acciones, tus acciones a tus hábitos, tus hábitos a tu carácter, y tu carácter determina tu destino.” 
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <!--<i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>-->
              <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Emprendimiento</h4>
            <p class="text-muted">Genero ideas, soluciones, creo nuevos emprendimientos aunque no sea en el campo de mi area.</p>
          </div>
          
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <!--<i class="fa fa-lock fa-stack-1x fa-inverse"></i>-->
              <i class="fa fa-map-o fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Autoaprendizaje</h4>
            <p class="text-muted">Soy muy curioso me gusta saber como funcionan las cosas aprender algo nuevo cada día.</p>
          </div>

          <div class="col-md-4">
            <span class="fa-stack fa-4x">
             <i class="fa fa-circle fa-stack-2x text-primary"></i>
             <i class="fa fa-star-o fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Capacidad de análisis</h4>
            <p class="text-muted">Me gusta estar al tanto de los detalles y datos de los proyectos que voy a realizar para dar lo mejor de mi.</p>
          </div>

        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-grav fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Entusiasta</h4>
            <p class="text-muted">Me emociona empezar proyectos y poder trasmitir ideas, valoro mucho el trabajo de los demás.</p>
          </div>
        </div>
      </div>


    </section>

    <!-- Experiencia -->
    <section id="experiencia">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Experiencia Laboral</h2>
            <h3 class="section-subheading text-muted">La experiencia se da en el sector de la vigilancia electronica, pero tambien soy un freelancer, me gusta aprender sobre la seguridad informatica, desarrollo WEB y tecnologia blockchain.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
				
				  <li>
					<div class="timeline-image">
					  <img class="b-lazy rounded-circle img-fluid" data-src="img/work/heber-daniel-ramos-mendoza-ana-484x252.jpg" alt="Heber Daniel Ramos Mendoza, Autoridad Nacional del Agua, ANA, Juan Mariluz GIS SIG ESRI ArcGIS" />
					</div>
					<div class="timeline-panel">

					  <div class="timeline-heading">
						<h6>Mayo - 2015</h6>
						<h5 class="subheading">INPEC</h5>
						<p class="text-muted">Ministerio de Justicia</p>
						<h6>Operador de vigilancia electrónica</h6>
						<p class="text-muted">
						  VIGILANCIA ELECTRÓNICA EN CONDICIÓN JURIDICA ESPECIAL<br>
						</p>
					  </div>
					  <div class="timeline-body">
						<p class="text-muted">
						  <strong>Logros:</strong> 
						  Trabajo con población privada de la libertad.<br>
						  <a href="https://es-la.facebook.com/INPECoficial/videos/as%C3%AD-funciona-el-centro-de-reclusi%C3%B3n-penitenciario-y-carcelario-virtual-cervi/341449510558318/" class="btn btn-info btn-sm" target="_bank">
							<i class="fa fa-external-link"></i> Mas Información
						  </a>
						</p>
						<hr>
						<p class="text-muted">
						  <strong>Tecnología:</strong> 
						  Geolocalizacion.
              Identificadores de radiofrecuencia.
              Dispositivos GPS.
						</p>
					  </div>
					</div>
				  </li>
			
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="b-lazy rounded-circle img-fluid" data-src="img/work/heber-daniel-ramos-mendoza-dertec.jpg" alt="Heber Daniel Ramos Mendoza Instituto Gegráfico Nacional del Perú IGN Reynaldo Flores Rivero Elizabeth Atahua ESRI ArcGIS" />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h6>Noviembre 2019</h6>
                    <h5 class="subheading">Mison TIC</h5>
                    <p class="text-muted">Desarrollo WEB</p>
                    <h6>Freelancer</h6>
                    <p class="text-muted">
                      Desarrollo Web, Seguridad de la Información, Ciberseguridad, Telecomunicaciones. <br>
                    </p>
                    <hr>
                    <p class="text-muted">
                      <a href="https://www.misiontic2022.gov.co/portal/" class="btn btn-info btn-sm" target="_bank">
              <i class="fa fa-external-link"></i> Visor
              </a>
                    </p>
                    <hr>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      <strong>Logros:</strong> 
                      Conocer nuevos lenguajes de programación
                      <br>
                      <!--<a href="http://www.idep.gob.pe/" class="btn btn-info btn-sm" target="_bank">
                        <i class="fa fa-external-link"></i> www.idep.gob.pe
                      </a>-->
                    </p>
                    <hr>
                    <p class="text-muted">
                      <strong>Tecnología:</strong> 
                      Python 200 horas ciclo de formación,
                      Java 200 horas ciclo de formación, 
                      Desarrollo de Software ciclo de formación, 
                      Desarrollo de aplicaciones web ciclo de formación.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="b-lazy rounded-circle img-fluid" data-src="img/work/heber-daniel-ramos-mendoza-ingemmet.jpg" alt="Heber Daniel Ramos Mendoza INGEMMET Juan Salcedo Carbajal Hugo Castro Pomaltana William Hanco Mamani Willy Urbina Salinas Daniel Ahuado GIS SIG ESRI ArcGIS" />
                    <p class="text-muted">
                      <a href="https://app.poap.xyz/token/4365977/" class="btn btn-info btn-sm" target="_bank">
              <i class="fa fa-external-link"></i> hackathon
              </a>
                    </p>
                </div>
                <div class="timeline-panel">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Estudios</h2>
            <h3 class="section-subheading text-muted">El conocimiento es un antídoto para el miedo. Ralph Waldo Emerson.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="b-lazy rounded-circle img-fluid" data-src="img/study/heber-daniel-ramos-mendoza-esri.png" alt="Heber Daniel Ramos Mendoza ESRI España GIS" />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h6>Noviembre 2015 - Diciembre 2019</h6>
                    <h5 class="subheading">
                      Ingeniero de Sistemas
                    </h5>
                    <hr>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      <strong>Logros:</strong><br>
                      concebir, diseñar, implementar y operar sistemas y proyectos de TI basados en software para soportar la innovación y transformación digital de las organizaciones como respuesta a la revolución tecnológica global que vivimos.
                    <p class="text-muted">
                      <strong>Tecnología:</strong> 
                      Php, SQL Server, Python, Java, Visual studio code,JavaScript,CSS3 y HTML5, MongoDB, Node.js.
                    </p>
                    <p class="text-muted">
                      <a href="https://estudios.unad.edu.co/images/ecbti/ingenieriaSistemas/Ingenieria-sistemas-agosto4.pdf" class="btn btn-info btn-sm" target="_bank">
              <i class="fa fa-external-link"></i> Plan de Estudio
              </a>
                    </p>
                  </div>










                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="b-lazy rounded-circle img-fluid" data-src="img/study/cisco.jpg" alt="Heber Daniel Ramos Mendoza" />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h6>18 de septiembre 2019</h6>
                    <h5 class="subheading">Diplomado en Redes</h5>
                    <p class="text-muted">Cisco</p>
                    <hr>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      <strong>Logros:</strong><br>
                      Explicar las tecnologías de red.
                      Explicar cómo los dispositivos tienen acceso a los recursos de red local
                      y remota.
                      Describir el hardware del router.
                      Explicar la forma en que funciona el switching en una red de pequeña o
                      mediana empresa.
                      Configurar los parámetros iniciales en un dispositivo de red.
                      Configurar los puertos de switch Ethernet.
                      Implementar VLAN.
                      Implementar routing estático y RIPv2.
                      Implementar DHCP en un router.
                      Implementar la traducción de direcciones de red (NAT ).
                      Implementar listas de control de acceso (ACL) para filtrar el tráfico.
                    </p>
                    <hr>
                    <p class="text-muted">
                      <strong>Tecnología:</strong> 
                      CCNA Routing and Switching: Introducción a redes,
                      CCNA Routing and Switching: Principios básicos de routing y switching. 
                    </p>
                  </div>
                </div>
              </li>


              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="b-lazy rounded-circle img-fluid" data-src="img/study/heber-daniel-ramos-mendoza-caeg.png" alt="Heber Daniel Ramos Mendoza" />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h6>Mayo 2021 - Diciembre 2022</h6>
                    <h5 class="subheading">Certificación de 800 horas en Programación</h5>
                    <p class="text-muted">Universidad Pontificia Bolivariana</p>
                    <hr>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      <strong>Logros:</strong><br> 
                      Desarrollo de aplicaciones Web.
                    </p>
                    <hr>
                    <p class="text-muted">
                      <strong>Tecnología:</strong> 
                      Python 200 horas ciclo de formación, 
                      Java 200 horas ciclo de formación, 
                      Desarrollo de Software ciclo de formación, 
                      Desarrollo de aplicaciones web ciclo de formación. 
                    </p>
                  </div>
                </div>
              </li>
    


                <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="b-lazy rounded-circle img-fluid" data-src="img/study/cooperativa.png" alt="Heber Daniel Ramos Mendoza" />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h6>28 de Diciembre 2021</h6>
                    <h5 class="subheading">ISO-27001-Diplomado Sistema
                    de Gestión de la seguridad de la
                    información</h5>
                    <p class="text-muted">Universidad Cooperativa de Colombia</p>
                    <hr>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      <strong>Logros:</strong><br> 
                      Principales normativas internacionales aplicables a la seguridad de la información, por ejemplo, la norma ISO 27001.
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="b-lazy rounded-circle img-fluid" data-src="img/study/heber-daniel-ramos-mendoza-uni.jpg" alt="Heber Daniel Ramos Mendoza" />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h6>2015 - 2022</h6>
                    <h5 class="subheading">Escuela Penitenciaria Nacional
                    </h5>
                    <p class="text-muted">Tecnología en Vigilancia Electrónica de personas en condición Jurídica Especial, Diplomado prevención y Atención para reducir el uso y/o abuso de sustancias Psicoactivas en el entorno Penitenciario, Aplicativos y herramientas TICS, Curso Básico en Docencia y Pedagogía. Tecnología en Manejo y Adiestramiento Canino.</p>
                  </div>
                </div>
                </li>


                    

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="b-lazy img-fluid d-block mx-auto" data-src="img/portfolio/01-full.jpg" alt="Heber Daniel Ramos Mendoza">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="b-lazy img-fluid d-block mx-auto" data-src="img/portfolio/02-full.jpg" alt="Heber Daniel Ramos Mendoza">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Explore</li>
                    <li>Category: Graphic Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/blazy.min.js"></script>
    <script>
      var bLazy = new Blazy({
        selector: 'img'
      });
  
      $('#myModal').modal('show');
    </script>

  </body>

</html>
